# On jump host make appropriate changes so that Ansible can use yousuf as a default ssh user for all hosts.
# Make changes in Ansible's default configuration only —please do not try to create a new config.

[defaults]
host_key_checking = False
remote_user = sudarshan
